[33mcommit 333026d31b1fe60ce9d589bb92b29af6e294e88d[m[33m ([m[1;36mHEAD -> [m[1;32mperfil_usuario_consumo_endpoints[m[33m)[m
Merge: ea60bf2 5357868
Author: jesus amaro <jesusamaro1995@gmail.com>
Date:   Mon Jul 6 16:39:25 2020 -0400

    pull a master 6julio

[33mcommit ea60bf2b39c8ca91b2a9129683fd7d400c5b91a0[m[33m ([m[1;31morigin/perfil_usuario_consumo_endpoints[m[33m)[m
Author: jesus amaro <jesusamaro1995@gmail.com>
Date:   Sat Jul 4 13:06:50 2020 -0400

    componente listo para merge request

[33mcommit 53578683d4c806e1aeeb632874d635d08c45282a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ac5b897 d688940
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Fri Jul 3 22:19:35 2020 +0000

    Merge branch 'correcciones-peca' into 'master'
    
    campo fecha en tabla diagnositico
    
    See merge request amblema/amblema-front!110

[33mcommit dc6b1c4d93b0d2a8adc18ab9cc8a7771c34cdb2a[m
Merge: c8f8f2b b78ada2
Author: Samuel Maury <binaural16@Binaural16.BINAURALPC>
Date:   Fri Jul 3 12:59:01 2020 -0400

    cambios integrados

[33mcommit c8f8f2bc6c7b8a4aab5c27cd227b92dcea2ba6f8[m
Author: Samuel Maury <binaural16@Binaural16.BINAURALPC>
Date:   Fri Jul 3 12:42:12 2020 -0400

    preview de la imagen y correcta visualizacion en nombre de empresa y nombre de escuela

[33mcommit d6889406d3ac873fa8d088a47a4874d6671e5632[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Fri Jul 3 11:45:53 2020 -0400

    campo fecha en tabla diagnositico

[33mcommit ac5b897b4cb5fa19a7c455ebec193c70a0c201ba[m
Merge: 86c13c5 36584d5
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Fri Jul 3 03:08:00 2020 +0000

    Merge branch 'consumos_varios' into 'master'
    
    IMP: Mapa en formulario de escuela en Amblema Web
    
    See merge request amblema/amblema-front!109

[33mcommit 36584d59498465be60c8c5cdd5452e83351aa174[m
Merge: fb7d8a5 86c13c5
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Thu Jul 2 22:21:34 2020 -0400

    Merge branch 'master' of https://dev.binaural.com.ve/amblema/amblema-front into consumos_varios

[33mcommit fb7d8a5f9549d07ef65ade1d7c99da478dafbda1[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Thu Jul 2 22:20:38 2020 -0400

    IMP: Mapa en formulario de escuela en Amblema Web

[33mcommit b78ada220d8d1f931d2f44f25c77d3e3570e810f[m
Author: jesus amaro <jesusamaro1995@gmail.com>
Date:   Thu Jul 2 21:35:16 2020 -0400

    otro tipo de empresa requerida cuando el campo de tipo de empresa sea 'otro'

[33mcommit 206cab8463e041eabd5a6e18b5a22c53c5e9212b[m
Author: Samuel Maury <binaural16@Binaural16.BINAURALPC>
Date:   Thu Jul 2 15:13:58 2020 -0400

    modificacion del id de la opcion 'otro' en el campo de tipo de empresa del formulario del perfil para que se pudiese hacer el PUT de forma correcta

[33mcommit 86c13c5e1a204380d292d7c50758ef5bee70cdba[m
Merge: 14a9642 29fcb5a
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Thu Jul 2 13:21:03 2020 +0000

    Merge branch 'consumos_varios' into 'master'
    
    IMP: Mapa en planilla de escuela en pasos previos
    
    See merge request amblema/amblema-front!108

[33mcommit 29fcb5a7ac411f3bb662977a3622adaa1261cfc9[m
Merge: aa568e0 14a9642
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Wed Jul 1 21:35:35 2020 -0400

    Merge branch 'master' of https://dev.binaural.com.ve/amblema/amblema-front into consumos_varios

[33mcommit aa568e06190f52f6444ac58118ff26e893892158[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Wed Jul 1 21:26:55 2020 -0400

    IMP: Mapa en planilla de escuela en pasos previos
    
    Ademas se puede ingresar caracteres especiales en campo de nombre de la escuela

[33mcommit 692f79fd3fb54fb37bc55fec6c18f2e7e194ee97[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Wed Jul 1 21:25:27 2020 -0400

    MOD: corrigiendo problema de multiples llamadaa a video en pasos previos

[33mcommit 2371d6b05cf1e12f61ab189a88237a1c80c911ce[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Wed Jul 1 21:23:12 2020 -0400

    MOD: solventando proble de acciones readonly en los pasos previos

[33mcommit 65f1d51b3549cc270bfcb9a0b8cbefed4603af3d[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Wed Jul 1 21:21:18 2020 -0400

    MOD: condicional para mostrado de todos los estados de la solicitud de aprobacion en datos de la escuela

[33mcommit c81243f08170d8722e36769b93ebb1e2d6b9caba[m
Author: jesus amaro <jesusamaro1995@gmail.com>
Date:   Wed Jul 1 20:15:59 2020 -0400

    inicio de metodo para hacer que el campo otro tipo de empresa sea requerido si la empresa es otro

[33mcommit 14a9642a55f9442f09d5f285b2c2c0f0716d224d[m
Merge: af8c6f1 784d15a
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Wed Jul 1 23:54:08 2020 +0000

    Merge branch 'COR-detallitos-pagina-web' into 'master'
    
    MOD: icono svg de usuario en menú, alineacion de flechas en slider imagenes de...
    
    See merge request amblema/amblema-front!107

[33mcommit f7805a323a383e18bc38d1a8271a15bd20c280a9[m
Author: jesus amaro <jesusamaro1995@gmail.com>
Date:   Wed Jul 1 17:27:20 2020 -0400

    visualizacion de imagen y nombre de usuario en sesion en el header

[33mcommit 784d15a804ad53277bc39f4b85407ad8b769ec45[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Wed Jul 1 16:12:37 2020 -0400

    MOD: icono svg de usuario en menú, alineacion de flechas en slider imagenes de escuela, ocultar tab de actividades con docente

[33mcommit 66201bc7ca4c786a63aa7f119c1e79d23c98da25[m
Author: Samuel Maury <binaural16@Binaural16.BINAURALPC>
Date:   Wed Jul 1 14:19:26 2020 -0400

    mostrar data actualizada al hacer PUT

[33mcommit af8c6f1221c3b08e67be2249741266e3dbff4e0f[m
Merge: 4a40850 4c97e83
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Wed Jul 1 14:28:23 2020 +0000

    Merge branch 'consumos_varios' into 'master'
    
    IMP: configurando bloques para consumo PUT de datos de la escuela
    
    See merge request amblema/amblema-front!106

[33mcommit 51b2aff2088e9a8c3c7df1d72af13362098ba5f2[m
Merge: 402e885 9686e5b
Author: jesus amaro <jesusamaro1995@gmail.com>
Date:   Wed Jul 1 07:23:33 2020 -0400

    merge con consumos_varios 30junio

[33mcommit 4c97e8368262c142a41b040405abc5b68892962f[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Tue Jun 30 21:34:37 2020 -0400

    small change

[33mcommit 8f43f12b235329cc637c776ffe4dd16baef388a7[m
Merge: c16cd18 4a40850
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Tue Jun 30 20:57:42 2020 -0400

    Merge branch 'master' of https://dev.binaural.com.ve/amblema/amblema-front into consumos_varios

[33mcommit c16cd181fae950e36d0239939cfd1ad0ea675166[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Tue Jun 30 20:39:22 2020 -0400

    MOD: Agregando manejo de estado en componente de textos y botones

[33mcommit 9bcb98021967204a5694e2b8ded6cfe404cdac6e[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Tue Jun 30 17:52:23 2020 -0400

    MOD: manejando estado de editable en el modo de edicion de datos de la escuela

[33mcommit 4a40850d9d049cb859d089be775e89bd13b1af1f[m
Merge: f9ff10c b2b9b39
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Tue Jun 30 20:30:44 2020 +0000

    Merge branch 'disenar-fotos-actividades' into 'master'
    
    Disenar fotos actividades
    
    See merge request amblema/amblema-front!105

[33mcommit b2b9b3982bc139d943f934519bc94e97c01ef135[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Tue Jun 30 15:47:09 2020 -0400

    archivos con iconos y arreglo olimpiadas matematica

[33mcommit 402e885086cfe11cca93dd0e972c99ea9c290de5[m
Author: jesus amaro <jesusamaro1995@gmail.com>
Date:   Tue Jun 30 15:32:45 2020 -0400

    mostrar y actualizar imagen

[33mcommit eae3358df3a92e00b13eac9ae3ad915436b53b4c[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Tue Jun 30 14:18:17 2020 -0400

    disenar fotos de las actividades

[33mcommit 9686e5b69517d8e0b414290559d46431550d7091[m[33m ([m[1;31morigin/consumos_varios[m[33m)[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Tue Jun 30 09:06:52 2020 -0400

    solving test

[33mcommit 04ef0ff1dc4f5f7dfc16cbd3829d17d71279715b[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Mon Jun 29 23:32:08 2020 -0400

    IMP: manejo de envio de solicitud de datos de escuela mas slider
    
    ademas se edito el manejo en modo de edicion entre el formulario y la tabla y se annadio los nombres de director y subdirector como campos double

[33mcommit 2455043c4285ce4256a526b70ecbe49016a77438[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Mon Jun 29 23:22:51 2020 -0400

    MOD: solventando problema de atualizacion de datos del peca despues de consumo

[33mcommit 667b77cbd7f537646f5e59f417b3c2ccb773b148[m
Author: jesus amaro <jesusamaro1995@gmail.com>
Date:   Mon Jun 29 12:39:08 2020 -0400

    resolucion de conflictos con consumos varios

[33mcommit d617b02a24f82425d0f539f5c7cde4ce8b71ea25[m
Merge: aac985c b71939f
Author: jesus amaro <jesusamaro1995@gmail.com>
Date:   Mon Jun 29 12:37:56 2020 -0400

    pull a consumos varios 29junio

[33mcommit aac985c6e9d0f1575e7ceb985ee22dcfc0f0b57f[m
Author: jesus amaro <jesusamaro1995@gmail.com>
Date:   Mon Jun 29 12:21:08 2020 -0400

    correcion de conflictos

[33mcommit a8b2987ce73d953c5dd89be7179bbce339e277de[m
Author: jesus amaro <jesusamaro1995@gmail.com>
Date:   Mon Jun 29 11:56:32 2020 -0400

    carga de data completa desde el estado, muestra de imagen en sesion y visibilidad del overflow-y

[33mcommit b71939fc1576d45bfc7d1de42d2888100f553345[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Sun Jun 28 19:11:15 2020 -0400

    MOD: Configurando manejo de edicion en formulario y tabla de datos de la escuela

[33mcommit 9ed16b3f9b3f74f14e8b04222c75a64139e637f7[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Sun Jun 28 19:09:00 2020 -0400

    MOD: configurando url de endpoint para cancelar solicitud

[33mcommit 561809628576d80d341794d0615bcf6c805ac754[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Sun Jun 28 19:07:50 2020 -0400

    MOD: Manejando imagenes tipo Base64 para el envio en Json

[33mcommit 2d1f2afa1d38a732cbe00bd99c8d905a1b696829[m
Merge: b132d99 f9ff10c
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Fri Jun 26 21:06:28 2020 -0400

    Merge branch 'master' of https://dev.binaural.com.ve/amblema/amblema-front into consumos_varios

[33mcommit b132d9949bac309efd523cbfb46fc769e0be586e[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Fri Jun 26 20:46:27 2020 -0400

    MOD: Aplicando readonly a formularios en modo no edicion y dentro de un modal en modo ViewOnly

[33mcommit 8134320af2ecd4ba489409970d6f2fdb7b5b8dc6[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Fri Jun 26 19:47:11 2020 -0400

    MOD: quitando estatus de imagen en vista testimonio docentes

[33mcommit f9ff10c7c93e443c6c2d64077d75fbf97abd2181[m
Merge: 468b5be 363bfab
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Fri Jun 26 20:49:47 2020 +0000

    Merge branch 'disenar-el-html-del-header-del-peca' into 'master'
    
    cambios y correciones
    
    See merge request amblema/amblema-front!104

[33mcommit 363bfab7f846c4351d5f5eef7b8f73ee92e7787b[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Fri Jun 26 14:23:53 2020 -0400

    cambios colores y fuente de agenda, error en pantalla amblemoneda, cambio  tabs planificiacion inicial y anuario

[33mcommit 65b005799b56c757959cd028f16c0dffa3f9017e[m
Merge: 31e7696 591288b
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Fri Jun 26 12:11:08 2020 -0400

    Merge branch 'perfil_usuario_consumo_endpoints' of https://dev.binaural.com.ve/amblema/amblema-front into consumos_varios

[33mcommit 31e7696becc547d521bac531e73e3492a05c35f7[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Fri Jun 26 11:11:35 2020 -0400

    MOD: seteando el id del peca en el store de los datos de la escuela

[33mcommit 293e2e6a92d7e8a747644d1fd3f21888d048272e[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Fri Jun 26 11:10:40 2020 -0400

    MOD: mostrando todas la graficas que se encuentren en una vista

[33mcommit 290294d9c8dd7c401296b31b80f761a802b9df1a[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Fri Jun 26 11:05:27 2020 -0400

    MOD: quitando estatus y estado de tablas que contienen imagen

[33mcommit 591288bf94f3316808c67f9957dd11b4e278b515[m
Author: jesus amaro <jesusamaro1995@gmail.com>
Date:   Fri Jun 26 10:06:40 2020 -0400

    data seteada al formulario sin problemas y preparacion de distintos archivos para hacer el PUT correctamente

[33mcommit 1f6b96806378fd4432869ebc580f94c2913be250[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Thu Jun 25 20:33:32 2020 -0400

    correxion de estilo en campo de fecha, y seteo por defecto de tipo de documento V en los campos de cedula

[33mcommit eef6dd16ca20c3583dee09e1644a020fa7a23964[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Thu Jun 25 20:19:14 2020 -0400

    seteando campos readonly, modificando estilos de valid e invalid

[33mcommit ab2ac6761d0ba5213b2bd3f20b2b2e1348035877[m
Merge: f414419 468b5be
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Thu Jun 25 17:37:36 2020 -0400

    Merge branch 'master' of https://dev.binaural.com.ve/amblema/amblema-front into consumos_varios

[33mcommit f41441928737e51e390eb1e4411e90993fd84250[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Thu Jun 25 17:25:42 2020 -0400

    configurando bloque de textos y botones para consumo PUT de datos de la escuela

[33mcommit 468b5be13326e820eb0c93de057626011d563da2[m
Merge: 73a9d34 2ace6aa
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Thu Jun 25 18:39:21 2020 +0000

    Merge branch 'disenar-el-html-del-header-del-peca' into 'master'
    
    correcciones y cambios
    
    See merge request amblema/amblema-front!103

[33mcommit 2ace6aa55bb83012fafb60a021ac4512437df799[m
Merge: 102f1a0 73a9d34
Author: Alfredo <alfredo@binauraldev.com>
Date:   Thu Jun 25 14:13:01 2020 -0400

    Merge branch 'master' of dev.binaural.com.ve:amblema/amblema-front into disenar-el-html-del-header-del-peca

[33mcommit 102f1a033a87817c1f5cd8b22b6d9ab4664c3e75[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Thu Jun 25 14:11:03 2020 -0400

    tamano input en olimpiadas y preparacion de la convencion anual

[33mcommit 944c480f523326842f9cb0e7890832c30d847c36[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Thu Jun 25 14:01:06 2020 -0400

    correciones varios disenos

[33mcommit e98a00e316c087bda92ff67654bf5672f0a2becf[m
Merge: 8216f7d 73a9d34
Author: jesus amaro <jesusamaro1995@gmail.com>
Date:   Thu Jun 25 08:50:37 2020 -0400

    proyecto actualizado a master 2506

[33mcommit 8216f7dbde66978736cd2b163516f3a7f0444c87[m
Author: jesus amaro <jesusamaro1995@gmail.com>
Date:   Thu Jun 25 08:48:00 2020 -0400

    comienzo de hacer funcional el actualizar del formulario

[33mcommit 36c7462d6de65d155c42e70daad7e1668c60e0b8[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Wed Jun 24 22:39:26 2020 -0400

    MOD: corrigiendo mostrado de placeholder en ng-select

[33mcommit 73a9d345f64cb95779cb367a40689e736145137d[m
Merge: 2f065cb f00c362
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Wed Jun 24 23:22:54 2020 +0000

    Merge branch 'IMP_Peca_Componentes_Varios' into 'master'
    
    MOD: control de cacheado y borrado en vista de pasos
    
    See merge request amblema/amblema-front!102

[33mcommit f00c3628b165df213af78f15208a1561c0d70b37[m
Merge: 281836a 2f065cb
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Wed Jun 24 15:16:03 2020 -0400

    Merge branch 'master' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit 281836a8ee0675821a9acf801fbe11bc29544630[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Wed Jun 24 14:38:56 2020 -0400

    MOD: solucionando error de metodo put en formulario dentro de modal de docentes

[33mcommit 2f065cbfe4b8ef2a08923d5403095b01b6931981[m
Merge: 44a303c 2e94f81
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Wed Jun 24 18:29:20 2020 +0000

    Merge branch 'COR-detallitos-pagina-web' into 'master'
    
    IMP: overlay de color verde en componente cover COR: detallitos pagina web
    
    See merge request amblema/amblema-front!101

[33mcommit 2e94f815ad49d03b9ef931565a37dba7bbdf66da[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Wed Jun 24 14:19:21 2020 -0400

    IMP: overlay de color verde en componente cover COR: slider de premios, imagen de testimonio de fundadores

[33mcommit 44a303c40544cb87b9cb688333063004a2f7184d[m
Merge: 69e87ab 930862f
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Wed Jun 24 18:13:56 2020 +0000

    Merge branch 'disenar-el-html-del-header-del-peca' into 'master'
    
    correcion de ruta de taller inicial
    
    See merge request amblema/amblema-front!100

[33mcommit 930862f20b4494347d4942786edf954c0830f69e[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Wed Jun 24 13:45:17 2020 -0400

    correcion de ruta de taller inicial

[33mcommit 69e87ab955286fe3f1fd8d9774a47d669d71a166[m
Merge: a8b2617 cab706a
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Wed Jun 24 17:22:55 2020 +0000

    Merge branch 'disenar-el-html-del-header-del-peca' into 'master'
    
    cambios y correciones
    
    See merge request amblema/amblema-front!99

[33mcommit cec8fa195d67b855a2ead092aa8321176fc7cb50[m
Merge: 0182eb2 cab706a
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Wed Jun 24 13:12:24 2020 -0400

    Merge branch 'disenar-el-html-del-header-del-peca' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit 0182eb259e7c43ceb4cb10e56df40f091dbe947d[m
Merge: 8e7c8e4 a8b2617
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Wed Jun 24 13:10:04 2020 -0400

    Merge branch 'master' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit 8e7c8e44a5371063e32eeb86a74f20996ee559e1[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Wed Jun 24 13:03:06 2020 -0400

    MOD: actualizando contenido de peca luego de consumo en bloque de formulario y somventando errores de consola asociados a la tabla

[33mcommit cab706aa8dcd43d6c58cd57578d7a2bfbfb383ec[m
Merge: 65be648 a8b2617
Author: Alfredo <alfredo@binauraldev.com>
Date:   Wed Jun 24 12:47:26 2020 -0400

    resolucion de conflictos

[33mcommit 65be64863bcc0045a00c6a2e02e415b58aa5bce7[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Wed Jun 24 12:43:39 2020 -0400

    correcion olimpiadas matematicas

[33mcommit b959e16e36ff61990afb692b5810b49cd5300b80[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Wed Jun 24 12:00:51 2020 -0400

    tipo grafica general, colores del menu y correciones de estilo de tabla

[33mcommit 387d501eb2a379fd5dde611e2e515872bc15fe14[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Wed Jun 24 08:17:32 2020 -0400

    MOD: control de cacheado y borrado en vista de pasos

[33mcommit 7720bfc28cc03a786316b12c3f5436e0b0f1cdf2[m
Merge: b8bd760 77e2b50
Author: jesus amaro <jesusamaro1995@gmail.com>
Date:   Tue Jun 23 18:17:09 2020 -0400

    pull a rama de Alfredo que me trae el boton del perfil

[33mcommit b8bd7606b8eb4e9e5ef85c851d010550c1355db0[m
Author: jesus amaro <jesusamaro1995@gmail.com>
Date:   Tue Jun 23 18:12:58 2020 -0400

    todos los formularios con la data seteada (sirve al pulsar F5)

[33mcommit a8b261726dcf3d6d45b10b1a7d29f136f7f737fa[m
Merge: cc05180 77e2b50
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Tue Jun 23 19:22:38 2020 +0000

    Merge branch 'disenar-el-html-del-header-del-peca' into 'master'
    
    Correcciones
    
    See merge request amblema/amblema-front!98

[33mcommit 0b8721305fd2e717d3199231118c776c2a14ad37[m
Author: jesus amaro <jesusamaro1995@gmail.com>
Date:   Tue Jun 23 15:22:02 2020 -0400

    mapeo de la data en los 3 formularios y seteo de la data a los formularios

[33mcommit 77e2b506507d226051917e01931b5220ec1e5f80[m[33m ([m[1;31morigin/disenar-el-html-del-header-del-peca[m[33m)[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Tue Jun 23 14:17:01 2020 -0400

    estilo tabla

[33mcommit cd1b3c87e0afc93e650eda74899c2118b034134c[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Tue Jun 23 13:43:02 2020 -0400

    correccion de error en testimonio de docente

[33mcommit 89e5541887a65cf6bb361049156081fdf18492be[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Tue Jun 23 11:39:08 2020 -0400

    botones en pagina perfil

[33mcommit 37a5e988fb3c5584559493e3573d6dc14fdf314c[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Tue Jun 23 11:11:12 2020 -0400

    correciones graficas

[33mcommit b8b3a02152e04cc96c65e1c4947e4303e5577006[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Tue Jun 23 09:39:16 2020 -0400

    estilo de fuente de las tablas

[33mcommit 03da776fb19a8ee1795eae841c27542befc66928[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Tue Jun 23 09:11:35 2020 -0400

    total en componente tabla actividad especial

[33mcommit aad3394f3972aa6c846a9d005717eda40fa00196[m
Merge: 6a5e9bc cc05180
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Tue Jun 23 07:17:03 2020 -0400

    Merge branch 'master' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit 6a5e9bc7aeb406b408d65dd1fa83ffff056dc126[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Mon Jun 22 20:57:37 2020 -0400

    MOD: agregando stilos a readonly en formulario

[33mcommit a033aa9edfa785c63ce41056629731490664f268[m
Merge: b6ed502 cc05180
Author: Alfredo <alfredo@binauraldev.com>
Date:   Mon Jun 22 13:54:39 2020 -0400

    Merge branch 'master' of dev.binaural.com.ve:amblema/amblema-front into disenar-el-html-del-header-del-peca

[33mcommit cc0518085c7aff4d6771661b9206560d601ade21[m
Merge: 9db5b64 591d96d
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Mon Jun 22 17:48:50 2020 +0000

    Merge branch 'FIX-creacion-menu-peca-primera-vez' into 'master'
    
    FIX: try catch cuando intenta crear menu del peca sin la data, MOD: modelos del state
    
    See merge request amblema/amblema-front!97

[33mcommit 591d96d2af5ed8ccfb195b75ccef3b9fffa56ac2[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Mon Jun 22 13:39:14 2020 -0400

    FIX: try catch cuando intenta crear menu del peca sin la data, MOD: modelos del state

[33mcommit b6ed5027792ed886eccb6e025d11809573650e87[m
Merge: fb3f1a3 0316bab
Author: Alfredo <alfredo@binauraldev.com>
Date:   Mon Jun 22 11:39:37 2020 -0400

    Merge branch 'IMP_Peca_Componentes_Varios' of dev.binaural.com.ve:amblema/amblema-front into disenar-el-html-del-header-del-peca

[33mcommit fb3f1a32817922d59b8c62f5f62bde024f6837da[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Mon Jun 22 11:06:16 2020 -0400

    graficas

[33mcommit 0316babf7eeb63b0493ae3d6cd9729161c8b3624[m[33m ([m[1;31morigin/IMP_Peca_Componentes_Varios[m[33m)[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Sun Jun 21 23:24:57 2020 -0400

    MOD: seteando data a los campos dobles en el formulario

[33mcommit 5a0309f65645a9ef9151d2ac53f625154d3a6198[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Sun Jun 21 21:36:26 2020 -0400

    MOD: adaptando el contenido para el consumo en Datos de la escuela.

[33mcommit b6d319abd1760167589ba271af1f275eac32e0f4[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Sun Jun 21 21:35:11 2020 -0400

    MOD: agregando manejador de estados para Municipios y Estados y usandolos en las vistas

[33mcommit 44402852d11dccb206a1337c1a7c4904a9a47417[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Fri Jun 19 11:08:03 2020 -0400

    small change

[33mcommit 698175b38c97ccafc5d4be7b310e452bfb00ab0b[m
Merge: 113e716 9db5b64
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Fri Jun 19 11:06:53 2020 -0400

    Merge branch 'master' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit 01debab372d3e52fea84d4edacd2974764890e2e[m
Merge: 470e109 9db5b64
Author: Alfredo <alfredo@binauraldev.com>
Date:   Fri Jun 19 09:37:25 2020 -0400

    Merge branch 'master' of dev.binaural.com.ve:amblema/amblema-front into disenar-el-html-del-header-del-peca

[33mcommit 470e109a7d100f75648f6927724ebf0d1baf07ac[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Fri Jun 19 09:21:40 2020 -0400

    correcion de header titulos

[33mcommit 9db5b6422218269245b9c60cf1eec04a7110448c[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 013fc3c 6789609
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Thu Jun 18 22:09:34 2020 +0000

    Merge branch 'IMP-conexion-con-backend-en-componentes-peca' into 'master'
    
    IMP conexion con backend en componentes peca
    
    See merge request amblema/amblema-front!96

[33mcommit 79052cfec06a8f84b34246e62b366fb2548cfc62[m
Merge: 02c67f7 113e716
Author: Alfredo <alfredo@binauraldev.com>
Date:   Thu Jun 18 14:43:07 2020 -0400

    Merge branch 'IMP_Peca_Componentes_Varios' of dev.binaural.com.ve:amblema/amblema-front into disenar-el-html-del-header-del-peca

[33mcommit 02c67f723fa0710d455450ead020b58553b39c76[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Thu Jun 18 13:58:19 2020 -0400

    modal con graficas en diagnostico inicial

[33mcommit 113e716ac46daf9cab6bd80b46bec736818362e2[m
Merge: 5ee5da4 013fc3c
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Wed Jun 17 22:07:26 2020 -0400

    Merge branch 'master' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit 5ee5da42a5514cb4a9f40d059d863a4cc19b8cf1[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Wed Jun 17 21:34:28 2020 -0400

    MOD:  configurando mostrado de las actividades genericas del Anuario

[33mcommit 6543ac90388e7c330ed1154990b4b88f179feaf9[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Wed Jun 17 21:33:18 2020 -0400

    MOD: correcion en edicion en tabla de testimonio docentes y Conexion en tablas de imagen en las actividades del Anuario

[33mcommit 6789609cacc34030fbb259c712969247dadf6437[m[33m ([m[1;31morigin/IMP-conexion-con-backend-en-componentes-peca[m[33m)[m
Merge: 785e4c3 013fc3c
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Wed Jun 17 19:30:47 2020 -0400

    MERGE: rama master en IMP-conexion-con-backend-en-componentes-peca

[33mcommit 785e4c34a8b4a104c3a826772264bbbfedffe29e[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Wed Jun 17 18:02:15 2020 -0400

    MOD: pruebas de componentes en PECA

[33mcommit 0d79e6b923916661be3dbbb07e1495045ed16892[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Wed Jun 17 17:08:21 2020 -0400

    IMP: consumo de endpoints del back en las páginas del peca, IMP: data y urls de endpoints en componentes block

[33mcommit 013fc3c6a1933da70f36a597765f5143df922e14[m
Merge: 85190fe 1ae02f0
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Wed Jun 17 12:24:13 2020 +0000

    Merge branch 'IMP_Peca_Componentes_Varios' into 'master'
    
    IMP: Conexión de los pasos con datos del usuario, Conectar a la configuración del perfil desde vista de pasos previos
    
    See merge request amblema/amblema-front!95

[33mcommit 1ae02f0142c6527100f9e24629ab37d3af86ef16[m
Merge: 24fd470 85190fe
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Tue Jun 16 18:18:11 2020 -0400

    Merge branch 'master' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit 85190feed0c0b0ed710d3cc1f6d60eacc4ff00ff[m
Merge: af89f8b 562dec8
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Tue Jun 16 21:27:38 2020 +0000

    Merge branch 'disenar-el-html-del-header-del-peca' into 'master'
    
    IMP: Diseno de anuario y correcciones
    
    See merge request amblema/amblema-front!94

[33mcommit 24fd47041d3a93db745d64089ffb243e9e537230[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Tue Jun 16 15:58:18 2020 -0400

    MOD: modificando estilos en contenedor de imagenes en anuario y selector en vistas del peca

[33mcommit 9707d7933e02040d6d5208ceb98aa0485bcd3517[m
Merge: 26f5a3c 562dec8
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Tue Jun 16 14:22:42 2020 -0400

    Merge branch 'disenar-el-html-del-header-del-peca' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit 26f5a3c77f9d6d58e8e2b981fe1cecbee45fb835[m
Merge: 0e77c69 af89f8b
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Tue Jun 16 12:17:36 2020 -0400

    Merge branch 'master' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit 562dec82a1ea551024fca54647d25769ce1ed1f2[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Tue Jun 16 12:02:04 2020 -0400

    detalles en anuario y filtros en tablas

[33mcommit 0e77c69014be911047f45be7c15ac67795e6b9c8[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Tue Jun 16 11:33:12 2020 -0400

    corrigiendo problema en un metodo de pasos previos

[33mcommit 1576a2ebcf4aab83c8ba7430109b40253e7f868e[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Tue Jun 16 11:16:20 2020 -0400

    MOD: Conectar a la configuración del perfil desde vista de pasos previos

[33mcommit 613d85ae17d98d35b9e343f6acc6de853c97ba5a[m
Author: Fidel Aliaga <fidel.aliaga@binauraldev.com>
Date:   Mon Jun 15 19:36:19 2020 -0400

    IMP: Conexión de los pasos con datos del usuario

[33mcommit 5badd4e91ac8fb75306806e1a38e7cd55d9647de[m
Merge: 0c742cc af89f8b
Author: Alfredo <alfredo@binauraldev.com>
Date:   Mon Jun 15 17:15:56 2020 -0400

    resolucion de conflictos

[33mcommit 0c742cc9f8e98212742bc10b48257a788139226d[m
Merge: 7599b9d 1e5c350
Author: Alfredo <alfredo@binauraldev.com>
Date:   Mon Jun 15 17:13:11 2020 -0400

    resolucion de conflictos

[33mcommit 7599b9ddd212a7923c4520e191fe661ce58184ef[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Mon Jun 15 16:50:56 2020 -0400

    diseno anuario, componente de graficas y correcciones

[33mcommit af89f8b003d59c5f12f52cb3766b04ee490e87b1[m
Merge: 479d742 7bce4f8
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Mon Jun 15 13:04:44 2020 +0000

    Merge branch 'FIX-enviar-campo-subprincipalemail-null' into 'master'
    
    FIX: enviar campo de correo subdirector null en fomuralio de padrino con escuela
    
    See merge request amblema/amblema-front!93

[33mcommit 7bce4f8fdf282c3f849fbd6d39052210dd03b14a[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Sun Jun 14 16:48:05 2020 -0400

    MOD: rebuild antes de ejecutar pruebas en .gitlab-ci.yml

[33mcommit 1e5c350acce6fb4a734a63394f3b87fd2df8346e[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Sat Jun 13 17:58:14 2020 -0400

    MOD: Validar que no se registre escuela en los pasos si ya existe
    
    ademas se modifico el metodo de cancelar solicitud de los pasos de tipo de aprobacion 3

[33mcommit 240da4ca6e4444127f3ff083eb260b8ece697584[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Sat Jun 13 13:04:45 2020 -0400

    FIX: enviar campo de correo subdirector null en fomuralio de padrino con escuela

[33mcommit 6b464bfce9a8a59c34aa37739cacecd7b638243a[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Sat Jun 13 12:33:58 2020 -0400

    MOD: modales de accion de tablas en descripcion
    
    tablas de destimonio docente y Fotos de la escuela.

[33mcommit 3709da8b62d43ca14aa27e083d1b97abced4e928[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Sat Jun 13 12:29:52 2020 -0400

    MOD: mostrando control de validaciones en formularios de imagen requerido

[33mcommit 3187d64fe6eb0fe4dde194e3440d4b575cf562eb[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Sat Jun 13 12:27:15 2020 -0400

    MOD: unsubscribing to services and add two form in modal showing types

[33mcommit 71b270928e5ea924ef05d128065a5e0dbd5a8cc9[m
Merge: ab14f53 8736d47
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Fri Jun 12 17:44:45 2020 -0400

    MERGE: rama disenar-el-html-del-header-del-peca en IMP-conexion-con-backend-en-componentes-peca

[33mcommit ab14f536a8c4af2c980006610c85069dd3316f0d[m
Merge: 7513b83 0438600
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Fri Jun 12 17:39:55 2020 -0400

    MERGE: rama IMP_Peca_Componentes_Varios en IMP-conexion-con-backend-en-componentes-peca

[33mcommit 7513b83ee8307edc66eceb5983d49ed9bd23edac[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Fri Jun 12 16:54:17 2020 -0400

    IMP: consultar endpoint con toda la data del PECA seleccionado, IMP: menu dinamico

[33mcommit e213ba86353f972e6463433e603f6381c9c19e29[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Fri Jun 12 16:49:19 2020 -0400

    IMP: manejo de estado del PECA con ngxs

[33mcommit 1aec8a226af92e9598d660d2b09dbaaaa1c61e36[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Fri Jun 12 16:28:18 2020 -0400

    IMP: proteccion de rutas de seleccion de escuela, y pasos previos al peca

[33mcommit 7fc64a00624df35c4d38325570d7a06c00abd819[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Fri Jun 12 16:25:46 2020 -0400

    IMP: logout configurable, MOD: proteccion de rutas del peca y de autenticacion

[33mcommit e34ea3ad337e8a91e1834e3dc8751afd10811159[m
Merge: fe404e0 8736d47
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Thu Jun 11 07:19:11 2020 -0400

    Merge branch 'disenar-el-html-del-header-del-peca' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit fe404e00f756d26c63a6e00960cc7d3246263061[m
Merge: 0438600 479d742
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Thu Jun 11 07:18:08 2020 -0400

    Merge branch 'master' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit 479d742bc576473a45749f82d5da236811a5480f[m
Merge: 5ac5f62 a29b707
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Wed Jun 10 21:02:39 2020 +0000

    Merge branch 'error404' into 'master'
    
    error 404
    
    See merge request amblema/amblema-front!92

[33mcommit a29b707d9bf3484e83c0b3f1dd63275df9b062ff[m[33m ([m[1;31morigin/error404[m[33m)[m
Author: jesus amaro <jesusamaro1995@gmail.com>
Date:   Wed Jun 10 15:32:48 2020 -0400

    error 404

[33mcommit 8736d47b6b4e94ee25b1c27598bf1e4b5ac02a5c[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Wed Jun 10 14:16:51 2020 -0400

    diseno de fotos de la escuela, responsive movile y desktop, correcion de labels de todos los formularios, funcionabilidad entre componentes estructurales

[33mcommit 5ac5f62f676fe280820c355d2b0760b5573d9d2d[m
Merge: 5b382dd b7dcaf0
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Wed Jun 10 16:59:31 2020 +0000

    Merge branch 'disenar-el-html-del-header-del-peca' into 'master'
    
    IMP: Schedule
    
    See merge request amblema/amblema-front!91

[33mcommit 04386006c002aaa67b5d6c182ff521bc472456ec[m
Merge: 3dd667f b7dcaf0
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Tue Jun 9 23:58:54 2020 -0400

    Merge branch 'disenar-el-html-del-header-del-peca' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit 3dd667fa3bfdf74c2335ea717cf4a07c86dba19b[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Tue Jun 9 23:45:20 2020 -0400

    modales de accion en las tablas que van de momento en el peca exceptuando Testimonio de docentes

[33mcommit def327820182045b6594c1bba4272efe3f1d0333[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Tue Jun 9 19:19:31 2020 -0400

    modales de accion de tablas lectura y matematica

[33mcommit b7dcaf0f2220514c584870cbe931e33e44cb03b5[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Tue Jun 9 17:21:48 2020 -0400

    pruebas componente schedule

[33mcommit 885081afa6c34dcdb4d21e32a1925c39bef9f164[m
Merge: 8ddcaf1 5b382dd
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Tue Jun 9 17:13:22 2020 -0400

    Merge branch 'master' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit 139205a851b9a9adc7d8f87118987b83aec6e3b0[m
Merge: cf1d969 5b382dd
Author: Alfredo <alfredo@binauraldev.com>
Date:   Tue Jun 9 16:54:06 2020 -0400

    cambios master

[33mcommit cf1d969d4024abc7a34a833479574383470f4108[m
Merge: d63fe68 7520fff
Author: Alfredo <alfredo@binauraldev.com>
Date:   Tue Jun 9 16:51:31 2020 -0400

    resolucion de conflictos

[33mcommit d63fe68156ca54b75b8f42f72d45054b6eb838d4[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Tue Jun 9 16:45:58 2020 -0400

    diseno de estrategia de seguimiento de actividades, respnisve web y movil, diseno de agenda de actividades, responsive web y movil

[33mcommit 8ddcaf14583e0dcbbf4e30512808e2a1fbdfe123[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Tue Jun 9 16:42:41 2020 -0400

    MOD: modales de edicion para vista datos de escuela y manejo de valores tipo date
    
    se agrego modal para las acciones de la tabla en las secciones grados y secciones, docentes y estudiantes, y se condiciono el mostrado de fecha y edad para el formulario y tabla de la seccion de estudiantes.

[33mcommit adc64ade3953e29784eb4f939101223ffa845f5f[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Mon Jun 8 23:52:13 2020 -0400

    MOD: mostrado condicionado en celdas de tabla y modal cuando data no es de contenedor de imagen
    
    se muestras valos en las celdas de la tabla de acuerdo a objetos q se le pasen, y se le pasa al modal todos los datos necesarios para realizar la edicion en el formulario dentro del modal

[33mcommit 96bb26587da14a4fd96bf7bf76ccf1a892728109[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Mon Jun 8 23:48:43 2020 -0400

    MOD: modifificacion en estilo de select en modal

[33mcommit 5b382dd04db5d6e1cce9c62a79e7fe5b7b612dfa[m
Merge: 323a2dc 106132b
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Tue Jun 9 00:50:14 2020 +0000

    Merge branch 'seccionescuela' into 'master'
    
    Seccionescuela
    
    See merge request amblema/amblema-front!90

[33mcommit 106132babe57034b6cfd5c2e584cda2f58e3893c[m[33m ([m[1;31morigin/seccionescuela[m[33m)[m
Author: jesus amaro <jesusamaro1995@gmail.com>
Date:   Mon Jun 8 20:24:17 2020 -0400

    codigo probado

[33mcommit 7b30748697eb71070fac80e58ad6018fba021247[m
Merge: 60e536f 323a2dc
Author: jesus amaro <jesusamaro1995@gmail.com>
Date:   Mon Jun 8 14:52:13 2020 -0400

    proyecto actualizado con seleccion de escuela

[33mcommit 60e536fc119acb315d993bfff5122dd8ed9c525a[m
Author: jesus amaro <jesusamaro1995@gmail.com>
Date:   Mon Jun 8 14:49:37 2020 -0400

    envio de parametros a peca y a pasos previos

[33mcommit 7f681796668bdf59263d7dfba3ee62f1860c5cc8[m
Author: jesus amaro <jesusamaro1995@gmail.com>
Date:   Sun Jun 7 13:34:06 2020 -0400

    responsive en google chrome y firefox y funcionalidad de ir haciaa atras

[33mcommit 20bc5795cb0610845e80c590c16e04629be57ca4[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Sat Jun 6 23:34:59 2020 -0400

    MOD: corrigiendo problema con guardado de imagen en tabla
    
    no se guardan valores de tipo File en ng2-smart-table, se soluciono guardandolos en un objeto temporal para ir almacenado la informacion que se va seteando en la tabla que contiene imagenes.

[33mcommit 767aa39089554ee0c3537d07fccaa097fa781857[m
Author: jesus amaro <jesusamaro1995@gmail.com>
Date:   Sat Jun 6 17:11:21 2020 -0400

    visualizacion de nombres de escuelas y redireccion a peca o pasos previos

[33mcommit 843762dca74438a2bea9215d39c028cc2e374a0f[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Fri Jun 5 20:59:55 2020 -0400

    - IMP: accion y conexion de Visualizacion y Eliminacion en el componente de tabla

[33mcommit 931a523a91b25a69656265c24f8518b778318952[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Fri Jun 5 15:50:06 2020 -0400

    IMP: accion y conexion de edicion en el componente de tabla

[33mcommit 323a2dcf49aaef4f2653d60b0826c292612064e2[m
Merge: 0a4a1b6 7520fff
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Fri Jun 5 01:17:06 2020 +0000

    Merge branch 'IMP_Peca_Componentes_Varios' into 'master'
    
    MOD: cambio de endpoint para el cancelar de la solicitud en vista de pasos
    
    See merge request amblema/amblema-front!88

[33mcommit 7520fff94404c8dcd99c75da1e9182e05a972dcd[m
Merge: 37130e7 0a4a1b6
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Thu Jun 4 19:44:37 2020 -0400

    Merge branch 'master' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit 37130e7893bf80fc675fbaef6178574274e6f6c4[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Thu Jun 4 18:55:50 2020 -0400

    MOD: corrigiendo mostrado de placeholder en select de contenedor de imagen

[33mcommit 0117d2d8b34bec5c6c82db9a2146144f80a1c3f1[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Thu Jun 4 18:54:45 2020 -0400

    - MOD: modificacion en envio post del paso con solicitud de aprobacion

[33mcommit 0a4a1b63bec951ed44a12ea5cd55b0501061162b[m
Merge: 8d4f5e6 4940e25
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Thu Jun 4 22:03:36 2020 +0000

    Merge branch 'seccionescuela' into 'master'
    
    Componente de seccion escuela disenado con responsive
    
    See merge request amblema/amblema-front!87

[33mcommit 4940e25a27821e89ba64bf9754f53d8bed18e982[m
Merge: bbc0ed2 8d4f5e6
Author: Jesus Amaro <jesus@binauraldev.com>
Date:   Thu Jun 4 21:29:15 2020 +0000

    Merge branch 'master' into 'seccionescuela'
    
    # Conflicts:
    #   src/app/peca/peca-routing.module.ts
    #   src/app/peca/peca.module.ts

[33mcommit 8d4f5e6980d6ff71ca69556d179650e9aa1f38f9[m
Merge: bc49804 d3da8f9
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Thu Jun 4 21:04:16 2020 +0000

    Merge branch 'disenar-el-html-del-header-del-peca' into 'master'
    
    Disenar el html del header del peca
    
    See merge request amblema/amblema-front!85

[33mcommit bc49804a7bf01eafa2f4e018be28dc57b8f98fbc[m
Merge: 93671ee a43644e
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Thu Jun 4 20:55:57 2020 +0000

    Merge branch 'MOD-habilitar-crawling-al-ssr' into 'master'
    
    MOD: habilitar crawling de bots al ssr
    
    See merge request amblema/amblema-front!86

[33mcommit bbc0ed241264c6c00c0ee96422122f375bb31009[m
Author: jesus amaro <jesusamaro1995@gmail.com>
Date:   Thu Jun 4 16:49:50 2020 -0400

    componente de seccion escuela disenado con responsive

[33mcommit 86f9a3a67d9101a0576e5ce34c0ee6e27e8e9713[m
Merge: a0cb48f d3da8f9
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Thu Jun 4 16:31:31 2020 -0400

    Merge branch 'disenar-el-html-del-header-del-peca' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit a0cb48f60ca991bbe8f8bbc5dff5f29b41c1317f[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Thu Jun 4 16:02:55 2020 -0400

    MOD: cambio de endpoint para el cancelar de la solicitud en vista de pasos

[33mcommit cf3d9a5f18d2c22337919df0be387efa951ff564[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Thu Jun 4 15:59:47 2020 -0400

    MOD: aplicando estilos y condicionales a contenedor de imagen en formulario
    
    esto dentro del componente de modal

[33mcommit a43644e01c74b6df773aa04410492c53b186fa44[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Thu Jun 4 15:15:53 2020 -0400

    IMP: robots.txt para permitir crawling de bots

[33mcommit 1ce0958aa1f0d6ce672aea1e962c237e50e57e04[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Thu Jun 4 15:15:18 2020 -0400

    MOD: agrega ejecucion automatica de ssr con node en .gitlab-ci.yml

[33mcommit d3da8f91e6feb3fafe110939d65028d7c40c30dc[m
Merge: fea5274 93671ee
Author: Alfredo <alfredo@binauraldev.com>
Date:   Thu Jun 4 10:59:22 2020 -0400

    diseno html proyecto ambiental, responsive desktop, table y movil, diseno html testimonio docente, responsive desktop, web y movi, moficiacion componetent checklist y form

[33mcommit 7ce71e544bffc458cdf7700447d0108e16101f6b[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Wed Jun 3 23:52:02 2020 -0400

    IMP: configurando acciones de visualizar, eliminar y actualizar en el componente de tabla

[33mcommit bc3ae98a0bbcec72be5defedbcdae89733d54205[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Wed Jun 3 18:05:29 2020 -0400

    MOD: reestructuracion del componente de modal

[33mcommit 4ced44702012e01179734e9c9e5769897481a173[m
Merge: 043cf0d fea5274
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Tue Jun 2 19:00:29 2020 -0400

    Merge branch 'disenar-el-html-del-header-del-peca' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit 043cf0d8151995dac7397a325f3fc6d68add9693[m
Merge: 874a8d0 93671ee
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Tue Jun 2 18:55:36 2020 -0400

    Merge branch 'master' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit 874a8d0ece4b5e2ba9008d037374393903489687[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Tue Jun 2 18:13:12 2020 -0400

    configurando archivo de pruebas del componente de modal

[33mcommit fb9e37eba5015d31eedd196f94f8bb75c8b23552[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Tue Jun 2 14:27:36 2020 -0400

    MOD: conexion entre datos dentro del modal y la tabla

[33mcommit dd97f145640918c9dd17869830515bada9e35fec[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Tue Jun 2 14:26:07 2020 -0400

    IMP: creacion de componente de modal
    
    se usa para el momento en que se presion el boton de agregar a la tabla y editar o eliminar de las acciones dentro de la tabla

[33mcommit 93671eefe76bb7148f5f3ecfd992869a0eeae1c2[m
Merge: e5a7d8d 4fea86e
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Mon Jun 1 21:10:15 2020 +0000

    Merge branch 'COR-scroll-en-formularios-web' into 'master'
    
    COR: permite scroll en formularios web para iOS
    
    See merge request amblema/amblema-front!84

[33mcommit 4fea86ea4ff710c065a16e757a6f6ceb7fc83fa4[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Mon Jun 1 16:49:34 2020 -0400

    COR: permite scroll en formularios web para iOS

[33mcommit fea52745ead4fb9d606d07b08ba2572f6288f6d2[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Mon Jun 1 15:41:27 2020 -0400

    detalles responsive varias pantallas y scroll horizontal en el menu de los tabs

[33mcommit 5d62a496e9396fa1bd1fccb3b0f90178ea2fdc02[m
Merge: 67112f4 3d51c8c
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Mon Jun 1 08:38:08 2020 -0400

    Merge branch 'disenar-el-html-del-header-del-peca' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit 67112f46c738a3589f31a4db7b10aa22d5d6c135[m
Merge: 4ff41cb e5a7d8d
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Mon Jun 1 08:19:10 2020 -0400

    Merge branch 'master' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit 4ff41cb52e35b71f2d7d2aec391703e4cff607c8[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Fri May 29 21:57:24 2020 -0400

    MOD: conexion entre componentes tabla, form y textandbutton

[33mcommit 3d51c8c28ac86ffb38db778f9684ac561d54807c[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Fri May 29 13:56:21 2020 -0400

    diseno html olimpiadas matematicas, responsive desktop, ajuste componente textbutton

[33mcommit e5a7d8dab68fcf4e5a5bcdb5405043a5e8b70b15[m
Merge: 4ee867a ab0856e
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Fri May 29 15:37:40 2020 +0000

    Merge branch 'COR-nombre-de-network-externa-para-conexion-del-contenedor' into 'master'
    
    COR nombre de network externa para conexion del contenedor de staging
    
    See merge request amblema/amblema-front!83

[33mcommit ab0856e0a22231dc9ced1b553d14ea40deafde7a[m
Author: José Alberto Guerrero <jose.guerrero@binauraldev.com>
Date:   Fri May 29 15:10:20 2020 +0000

    Update docker-compose.staging.yml

[33mcommit 4ee867ab6bdeb2ad6eda493e536cb73e964e10cd[m
Merge: f3f8f75 22c11b0
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Fri May 29 15:03:20 2020 +0000

    Merge branch 'disenar-el-html-del-header-del-peca' into 'master'
    
    Disenar el html del header del peca
    
    See merge request amblema/amblema-front!82

[33mcommit 22c11b08cf1d4c837979a3ce2992383d418fde0b[m
Merge: 1112421 f3f8f75
Author: Alfredo <alfredo@binauraldev.com>
Date:   Fri May 29 09:38:53 2020 -0400

    diseno del html y responsive desktop de la actividad especial del lapso

[33mcommit 1112421ef773aa9cba14c07ee8794a8301a78c1e[m
Merge: ed8dba5 2ff4657
Author: Alfredo <alfredo@binauraldev.com>
Date:   Thu May 28 15:08:30 2020 -0400

    diseno convencion anual, creacion de componente checklist, arreglo del componente slider

[33mcommit ed8dba547add115b184dfd5ce441b2759388f80a[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Thu May 28 14:25:06 2020 -0400

    diseno html convencion anual, creacion componente checklist, correcion responsive movil slider

[33mcommit dc45e6c979f586dac43f741730bf6bb20cf30eb7[m
Merge: e76818a f3f8f75
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Wed May 27 18:14:39 2020 -0400

    Merge branch 'master' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit e76818a17f08c56b61f79ff0b35f9b7de4679dd2[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Wed May 27 18:12:58 2020 -0400

    MOD: conexion entre componnte textsButtons y tabla
    
    agregando docente seleccionado el select a la tabla en vista de convencion anual.

[33mcommit f3f8f75ba0679aa9c55a808083b27c76daffc67a[m
Merge: 7efc5e2 396e3c2
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Wed May 27 15:17:36 2020 +0000

    Merge branch 'COR-ssr-en-paginas-escuelas-y-blog' into 'master'
    
    COR: server side render en paginas de escuelas, blog y post
    
    See merge request amblema/amblema-front!81

[33mcommit 396e3c249977db1b7f941ea764b730b9e8d48026[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Wed May 27 09:11:07 2020 -0400

    COR: server side render en paginas de escuelas, blog y post

[33mcommit 7efc5e2f87d1ec08c9e4a72ccd6d82c6a564f09d[m
Merge: 2cf2092 2ff4657
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Wed May 27 02:21:21 2020 +0000

    Merge branch 'IMP_Peca_Componentes_Varios' into 'master'
    
    MOD: habilitando pasos y coreccion en planilla escuela
    
    See merge request amblema/amblema-front!80

[33mcommit 2ff46573c233665eb140cc94452e7cebd13d7855[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Tue May 26 20:47:48 2020 -0400

    modificacion en stilos de componente de textos y botones

[33mcommit 6c70414df020cc5dd36d3194b2dd437c2ea386ee[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Tue May 26 20:44:35 2020 -0400

    MOD: habilitando pasos y coreccion en planilla escuela
    
    se habilitan la edicion de pasos en el tab general para todos los tipos de usuario.

[33mcommit 2cf20922fca625761db2a38f356fd016aec33c8c[m
Merge: 420abd4 3bfc098
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Mon May 25 23:45:58 2020 +0000

    Merge branch 'IMP_Peca_Componentes_Varios' into 'master'
    
    MOD: Agregando labels y tildes en formularios de planillas de pasos
    
    See merge request amblema/amblema-front!79

[33mcommit 3bfc098bf564acc05c67374dfe509e6e3e9d39f6[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Mon May 25 19:09:50 2020 -0400

    correccion de prueba

[33mcommit 5deae03d1e2891562507e5530e2ea753f901dbdb[m
Merge: c1c2d67 73f45a8
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Mon May 25 18:30:10 2020 -0400

    Merge branch 'disenar-el-html-del-header-del-peca' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit 73f45a8f3dd2ebe2f15d15834ad1e546e6e70817[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Mon May 25 16:28:27 2020 -0400

    componente de slider de imagenes para la pantalla de amblemonedas

[33mcommit c1c2d67a7177a71beaad35c134c4bcb1143c2b90[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Mon May 25 16:18:56 2020 -0400

    MOD: corrigiendo archivos de prueba en el peca

[33mcommit ea3a901067196dc18d9132650b91876e7f8a1970[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Mon May 25 13:00:39 2020 -0400

    MOD: formulario en una sola fila y reseteo de tabla
    
    se colocal el formulario en una sola fila cuando sean solo dos campos y un boton de accion, trabajando con tablas de grados y secciones, estudiantes, y docentes.

[33mcommit c57a9d8a7fad683f5113230efa3fd3d96810a370[m
Merge: f6d7440 54fa6c2
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Mon May 25 07:18:06 2020 -0400

    Merge branch 'disenar-el-html-del-header-del-peca' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit 54fa6c2301fab328db0815b48a82c9cf4365bcff[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Fri May 22 16:04:08 2020 -0400

    diseno html amblemoneda diseno html planificacion convecion anual creacion componente stepper stilos y responsive web y destop

[33mcommit f6d7440635f8eeb6f0e7675c51c8ffd5f0a25fe0[m
Merge: b7de062 420abd4
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Fri May 22 14:33:08 2020 -0400

    Merge branch 'master' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit b7de0621d05e0bd9b4fec6d7f82bcb14e6287fd5[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Fri May 22 14:10:18 2020 -0400

    MOD: conexion entre formulario y tabla, mas detalle en desc
    
    Conexion entre componente de formulario y tabla con manejo sobre cada tabla unicamente por los formularios que le corresponden

[33mcommit d286f33bdb4d226f50d9c4f3daca154f47205712[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Thu May 21 19:36:01 2020 -0400

    IMP: Conexion entre componentes, mas detalle en descripcion
    
    formulario y tabla; conexion entre en contenedor de imagen y la tabla para que esta reciba la imagen agregada.

[33mcommit f0ada69d22f961a41bdda2472e6cd72f5e42329f[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Thu May 21 14:42:15 2020 -0400

    MOD: control de formulario cuando hay mas de un campo de fecha

[33mcommit 420abd4bc040cdb90966f179410fe65e530f9640[m
Merge: 5694c71 c7892a8
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Thu May 21 18:17:59 2020 +0000

    Merge branch 'COR-detallitos-pagina-web' into 'master'
    
    IMP: pantalla de carga en paginas de la web
    
    See merge request amblema/amblema-front!77

[33mcommit c7892a83fbf5a15c1925191c85bde74f713c6314[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Thu May 21 13:44:16 2020 -0400

    IMP: agrega ngxs en las pruebas de las paginas

[33mcommit 3a23b0356800d02ba6965c2e7bb4b8e4a698d05d[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Thu May 21 12:41:21 2020 -0400

    IMP: manejar estado de carga de las paginas web con Ngxs

[33mcommit 4e48e19ac65cfe17861a05f2112beca26afbb877[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Thu May 21 12:38:12 2020 -0400

    MOD: limites configurables del eje y en ChartSwitcher, y data estatica de graficas alrededor de 1

[33mcommit d31675c68220c7d8b1346b02acd3f11244ddb5ce[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Thu May 21 12:30:12 2020 -0400

    IMP: icono ir atras en pantallas de autenticacion

[33mcommit 611b7c29b154cb55ab76666221861c7facad5f4f[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Wed May 20 23:11:25 2020 -0400

    solving test problem in texts and buttons component

[33mcommit c0e95ff7b6118191fb2aeb95ce7666138fa18b5c[m
Merge: e16e55c 59fcdc6
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Wed May 20 22:41:28 2020 -0400

    Merge branch 'disenar-el-html-del-header-del-peca' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit e16e55c94fc7a62289b3aa3ac348e87d2df9f127[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Wed May 20 22:30:29 2020 -0400

    MOD: configurando campos dobles en el formulario
    
    se muestran 2 campos en el componente de formulario segun la configuracion que se le pase, y se agregaron labels a los inputs del formulario

[33mcommit 59fcdc6030499543e0734976513ecb1e854f5386[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Wed May 20 16:20:10 2020 -0400

    responsive movil de los disenos htmls y de los componentes

[33mcommit f77b8a64071180eb5827d9550445dd33e26b118d[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Wed May 20 12:51:28 2020 -0400

    diseno del html de planificacion del lapso y se agrego campos necesarios al componente textandbotons

[33mcommit 87314fd869f0bf739af4d67363d537714ea7f16d[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Tue May 19 20:45:42 2020 -0400

    MOD: Agregando labels y tildes en formularios de planillas de pasos

[33mcommit 2f94650b8377494424d4fbfc2227e09c6907f652[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Tue May 19 18:18:46 2020 -0400

    MOD: agregando manejo de imagen en componente de formulario

[33mcommit 5eb0f00ab4caf8c50219d9ec68b30cca72ed2585[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Mon May 18 21:58:40 2020 -0400

    MOD: resolviendo problema de ids repetidas
    
    en el componente formulario se estaban repitiendo los ids cuando se usaba este componente varias veces en la misma vista

[33mcommit 7622623910b50cacd4d0086c66c9422aacf8747b[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Mon May 18 15:12:59 2020 -0400

    diseno del html diagnostico inicial

[33mcommit 5f1c3744420db29fbce25f66d9e523d7b06bb629[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Mon May 18 13:27:19 2020 -0400

    diseno html de taller inicial, diseno html datos escuela, responsive general

[33mcommit bcba4e037556e54d953fe0cfc52a6674656d7cfc[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Mon May 18 10:09:02 2020 -0400

    arregalndo detalle en controlador de componente de formulario

[33mcommit c834dd2e447893734712695508c530b21448818d[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Sat May 16 18:22:55 2020 -0400

    MOD: agregando campo de cedula a componente formulario

[33mcommit e98f7b8906328028b627d501ca076d64272b50bb[m
Merge: d226fb8 5694c71
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Sat May 16 13:56:35 2020 -0400

    Merge branch 'master' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit d226fb83ae2821cf26a0933ec1e87e9f8a09a776[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Sat May 16 13:54:43 2020 -0400

    resolviendo problema al correr test de componente tabla

[33mcommit 5694c711cb6422002b0d0983c0d8c96a79021b22[m
Merge: 44b59a6 473f122
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Sat May 16 14:26:55 2020 +0000

    Merge branch 'COR-detallitos-pagina-web' into 'master'
    
    IMP: metadata en paginas de la web IMP: compartir post redes sociales MOD: iconos pilares fundamentales
    
    Closes #134 and #135
    
    See merge request amblema/amblema-front!76

[33mcommit c32a7758dc913ad9141519e78ba88f7a00b5ecec[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Fri May 15 21:23:01 2020 -0400

    IMP: aplicando estilos a componente de tabla

[33mcommit 473f12230384afd727bd77425f091a9aaee10fc2[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Fri May 15 16:13:50 2020 -0400

    IMP: pruebas de metadata

[33mcommit 9cb7e42544aae557676e7832876971eaebeee3f9[m
Merge: 0448da1 44b59a6
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Fri May 15 10:53:02 2020 -0400

    Merge branch 'master' into COR-detallitos-pagina-web

[33mcommit 0448da160804c0d679bfe1e7e137207935a31839[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Fri May 15 10:02:27 2020 -0400

    MOD: cambia iconos de pilares fundamentales por svg, y los agrega página de nosotros

[33mcommit 8e17a6aba5317e74757365045b3966e25e357999[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Fri May 15 10:00:48 2020 -0400

    IMP: metadata en paginas de la web, metadata de las entradas de blog, y compartir redes sociales

[33mcommit 44b59a6a080d82d16637bf1c79e1d5578b8e3eac[m
Merge: 676d7c9 e628f95
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Wed May 13 13:23:38 2020 +0000

    Merge branch 'COR-detallitos-pagina-web' into 'master'
    
    IMP: textos en cover padrinos y coordinadores COR: menu
    
    See merge request amblema/amblema-front!75

[33mcommit e628f95eda0da59488a9cd649434dee4af9d3bd3[m
Author: José Alberto Guerrero <jose.guerrero@binauraldev.com>
Date:   Wed May 13 13:23:38 2020 +0000

    IMP: textos en cover padrinos y coordinadores COR: menu

[33mcommit 7b1aac1afc60a68b4ec902604498baa6aaf1a1b0[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Tue May 12 22:28:57 2020 -0400

    FIX: validacion de opciones en componente cover

[33mcommit e5826dc03f8a10c15c8e2a39d3358c00a6ccc88b[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Tue May 12 22:11:18 2020 -0400

    IMP: textos adicionales en el cover de la pagina padrinos y coordinadores

[33mcommit 3ef83552a9021e08ffec9c5352b41ac93182af70[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Tue May 12 22:09:44 2020 -0400

    COR: cambia texto login por entrar en el menu, ocultar menu al hacer sobre scroll en IOS

[33mcommit 7b21fe2a84b040188af851f41667f08fc247d52c[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Tue May 12 22:06:45 2020 -0400

    IMP: enlace externo a pagina de binaural en footer

[33mcommit 676d7c953d482fdd6593b649b647693356891642[m
Merge: a5ac0bd d21e091
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Tue May 12 16:26:36 2020 +0000

    Merge branch 'COR-detallitos-pagina-web' into 'master'
    
    COR: formularios de contacto
    
    See merge request amblema/amblema-front!74

[33mcommit d21e091b41a53a9668a17159e234b31421e18457[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Tue May 12 12:20:28 2020 -0400

    COR: nombres de los campos de formularios de contacto, responsive tablet 1024px, y estilos inputs en safari mobil

[33mcommit a5ac0bdf659b6ac7c6b78c5abc5ec318340ec31e[m
Merge: 2a2be9c 32afb8c
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Tue May 12 13:39:56 2020 +0000

    Merge branch 'disenar-el-html-del-header-del-peca' into 'master'
    
    IMP: Disenar el html del header del peca
    
    See merge request amblema/amblema-front!73

[33mcommit 2a2be9cc08f4112428f6f5c9a7fa247f78694afb[m
Merge: 56743b5 d075d4f
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Tue May 12 13:36:53 2020 +0000

    Merge branch 'IMP_Peca_Componentes_Varios' into 'master'
    
    MOD: varias modificaciones en vista de pasos previos
    
    See merge request amblema/amblema-front!72

[33mcommit 32afb8ca6c80dde7a64bff8a86d2c6275f9e2782[m
Author: Alfredo <alfredo@binauraldev.com>
Date:   Tue May 12 09:28:17 2020 -0400

    creacion del header y el perfil con su responsive

[33mcommit d075d4f4f6827f23c2e6293a784167f72ca2360f[m
Merge: bdc6ec1 56743b5
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Tue May 12 08:44:06 2020 -0400

    Merge branch 'master' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit 56743b5be7b93e2f84a66cecf247e53f03c977c4[m
Merge: 65f941c ab63cdb
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Tue May 12 12:36:00 2020 +0000

    Merge branch 'COR-animaciones-slide-bottom-en-home-y-escuela' into 'master'
    
    COR: animacion crecimiento hoja del home, y animacion slide bottom en simbolos escuela
    
    Closes #194, #78, and #52
    
    See merge request amblema/amblema-front!71

[33mcommit bdc6ec1863b861413f607a8d3d13133c5fdf1f0f[m
Merge: 01a5978 65f941c
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Mon May 11 23:34:59 2020 -0400

    Merge branch 'master' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit ab63cdb9ad014ea60e1f2929b5e76c7ab875159e[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Mon May 11 21:27:44 2020 -0400

    COR: animacion crecimiento hoja del home, y animacion slide bottom en simbolos escuela

[33mcommit 01a597885766d6db748dfba0eae5646099978313[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Mon May 11 18:54:38 2020 -0400

    MOD: validacion del estatus 4 en tipo de aprobacion

[33mcommit 65f941c5589781fb167fdc932d412ad0b4a4ec94[m
Merge: eae0a56 6df0ee9
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Mon May 11 19:13:23 2020 +0000

    Merge branch 'FIX-error-compilacion-variables-estadisticas-home' into 'master'
    
    FIX: agrega attributos de estadisticas en el componente home para corregir compilación
    
    See merge request amblema/amblema-front!70

[33mcommit 6df0ee90b1f16410fa14292bf358cc7b81242491[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Mon May 11 15:04:59 2020 -0400

    FIX: agrega attributos de estadisticas en el componente home para corregir compilación

[33mcommit 7841a272ad9f03795b9218572ba136a6e0e2a224[m
Merge: fe23457 eae0a56
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Mon May 11 13:33:28 2020 -0400

    Merge branch 'master' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit fe23457e8542112f484ecadfc6837827c02459a2[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Mon May 11 11:52:47 2020 -0400

    IMP: Selector de estatus en vista pasos
    
    Selector para modificacion de estatus en pasos de tipo de aprobacion 4.

[33mcommit eae0a56a11abe31a36ec0625d8488a62cddce755[m
Merge: 4bd21ac 9b134dd
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Fri May 8 20:25:24 2020 +0000

    Merge branch 'IMP-animaciones-pagina-web' into 'master'
    
    IMP: animaciones, parallax y contador de indicadores clave
    
    See merge request amblema/amblema-front!68

[33mcommit 9b134dd9c1e9b5376661a613cd2eeb1a8b261dd2[m
Author: José Alberto Guerrero <jose.guerrero@binauraldev.com>
Date:   Fri May 8 20:25:24 2020 +0000

    IMP: parallax en cover home y detalle escuela, animacion de slide y fade in, y incrementador en indicadores claves

[33mcommit c4b4ca8d0175e8c7134e7bbdd9391492a7075dee[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Thu May 7 21:59:34 2020 -0400

    MOD: Agregando Selector de estatus
    
    selector agregado a los pasos de tipo de aprobacion 4

[33mcommit 890335b604b56a7699acc3dcb6ba2d3b51be00b3[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Wed May 6 21:02:11 2020 -0400

    small change

[33mcommit 79312ae516912b0227a84ea21f0541e54455ed12[m
Merge: 76ff703 4bd21ac
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Wed May 6 20:28:02 2020 -0400

    Merge branch 'master' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit 76ff7033c68fa9af1b7fc138e86879cb080d0025[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Wed May 6 19:58:14 2020 -0400

    MOD: routeParams en modulos
    
    se modifico la toma de los parametros de la url para los datos del usuario en la vista de modulos, ya que, no se estaba presentando el comportamiento adecuado

[33mcommit 8ff1b1f8bda26a36dc5e0c9f6d79a1be780b4506[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Wed May 6 19:55:33 2020 -0400

    MOD: validacion de cancelar solicitud
    
    solo el usuario que hizo una solicitud en el paso de convenio puede cancelarla

[33mcommit 4bd21acf3f2118bbc36a07c2cfa08ffb36879ffb[m
Merge: 6b9243a 6aeb38a
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Wed May 6 20:12:01 2020 +0000

    Merge branch 'FIX-jw-paginate-en-unico-module' into 'master'
    
    FIX: declaracion de componente jw-paginate en shared module
    
    See merge request amblema/amblema-front!67

[33mcommit 6aeb38af3db00e1f3dbeea324983fa348597ade1[m
Author: José Alberto Guerrero <jose.guerrero@binauraldev.com>
Date:   Wed May 6 20:12:01 2020 +0000

    FIX: declaracion de componente jw-paginate en shared module

[33mcommit 9a50958924ae88a19815359488c9bf0786604769[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Wed May 6 14:09:49 2020 -0400

    MOD: consumo de endpoint de solicitud de aprobacion
    
    Para paso de convenio escuela - padrino o visceversa

[33mcommit 6b9243ac96aaf6033a8b305b1648e70e099e7896[m
Merge: 0b5c47e bb4cbc9
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Wed May 6 15:23:10 2020 +0000

    Merge branch 'MOD-8-post-por-pagina-blog' into 'master'
    
    MOD: cantidad de post por pagina de blog a 8
    
    Closes #69, #43, #41, #18, and #16
    
    See merge request amblema/amblema-front!66

[33mcommit bb4cbc979e56137a33d43d7f193d136942ddefa2[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Wed May 6 10:53:30 2020 -0400

    MOD: cantidad de post por pagina de blog a 8

[33mcommit 0b5c47ea6aa4893486328b07f6f49072d7292b5d[m
Merge: f258302 0383c28
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Wed May 6 03:05:04 2020 +0000

    Merge branch 'IMP-blog-widgets' into 'master'
    
    IMP: header blog, widgets del blog, paginacion, pruebas unitarias de SEO
    
    See merge request amblema/amblema-front!65

[33mcommit 31e357de723ec5e4a00afb07a0eb3bb9d690466c[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Tue May 5 21:28:07 2020 -0400

    consumiendo endpoint para solicitud de aprobacion para los pasos de convenio

[33mcommit 0383c28b733f570c7c7af541a8f019cba333693b[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Tue May 5 21:06:41 2020 -0400

    IMP: header blog, widgets del blog, paginacion, pruebas unitarias de SEO

[33mcommit 3bce564b5eaf28f2821fddd05ab290f3c8e9e5b6[m
Merge: fe5fdf9 f258302
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Tue May 5 09:06:21 2020 -0400

    Merge branch 'master' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit fe5fdf99456d2582064573b9e575ead11688e50c[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Tue May 5 09:03:52 2020 -0400

    MOD: solventando problemas con conexion para requestfindcoordinator

[33mcommit 7eba03ba5ea199506ade1ce9e6dcfcd23cb20376[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Tue May 5 09:03:00 2020 -0400

    small changes

[33mcommit 2cfbd50376208877ab03d7ee81a16a91c13dcff7[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Sat May 2 14:24:49 2020 -0400

    MOD: consumiendo endpoints de aprobacion de planillas de escuela, padrino, coordinador

[33mcommit f2583025edcd2994519359a9a2c5afc610801340[m
Merge: 345a6bd 955f902
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Thu Apr 30 14:05:41 2020 +0000

    Merge branch 'COR-posicion-imagen-cover-movil' into 'master'
    
    COR: posicion de las imagenes de cover en movil
    
    See merge request amblema/amblema-front!64

[33mcommit 955f902b822ced32cf7c08bdf940b01d42961875[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Thu Apr 30 09:05:07 2020 -0400

    COR: posicion de las imagenes de cover en movil

[33mcommit 7fd45fef4be687d704d47e48b9cfd54ed2ac56cd[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Wed Apr 29 20:32:04 2020 -0400

    seccion en el formulario para mostrado de contenedor de agregar imagen

[33mcommit 345a6bd41ca77a0179562aac827fba9027cc0bcd[m
Merge: 1bb732a 33b216f
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Wed Apr 29 19:32:45 2020 +0000

    Merge branch 'IMP-informacion-contacto-footer' into 'master'
    
    IMP: informacion de contacto en el footer
    
    See merge request amblema/amblema-front!63

[33mcommit 33b216f2ae323ff8d989768ea020c53d569a08d5[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Wed Apr 29 14:40:58 2020 -0400

    IMP: informacion de contacto en el footer

[33mcommit 4f65caea14463ef00d0cb29c9e05588991c9d5da[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Tue Apr 28 22:12:37 2020 -0400

    Agregando control de formulario para tipo FormGroup dentro de un FormGroup
    
    esto para el control del contenedor de agregar imagenes

[33mcommit 32fb1cb0dcbde5334061e422e3e58a0b3a253030[m
Merge: ba0ec2a 1bb732a
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Tue Apr 28 17:54:05 2020 -0400

    Merge branch 'master' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componentes_Varios

[33mcommit ba0ec2a9f6b88c3ba02fa971f89e0e75439a1a18[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Tue Apr 28 14:21:28 2020 -0400

    annadiendo titulos sobre los campos del formulario
    
    estos se annaden de manera condicional.
    tambien se condiciona la aparicion de botones en el formulario

[33mcommit 1bb732ac454831d1a3f0c3a73a40f70b4104cbc9[m
Merge: 67e28a1 8715a2d
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Tue Apr 28 13:53:48 2020 +0000

    Merge branch 'MOD-graficos-de-barra' into 'master'
    
    IMP: graficos de barra en la sección indicadores clave home y estadisticas escuela
    
    See merge request amblema/amblema-front!62

[33mcommit 8715a2dc5f0dc735dce5f7383701305a63497efe[m
Author: José Alberto Guerrero <jose.guerrero@binauraldev.com>
Date:   Tue Apr 28 13:53:48 2020 +0000

    IMP: añade tipo de grafico de barras al component ChartSwitcher y modifica data de graficos estatica en home y escuelas

[33mcommit b42bb1049f9d2f20f76819eb19f9bd30a381a818[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Tue Apr 28 09:46:52 2020 -0400

    agregando otros tipos de campos
    
    numerico, select, telefono, email. Se modifico el campo de fecha para que se pueda visualizar un placeholder

[33mcommit 67e28a11bd5560b6e390a21bfe4e1d57387b0d5c[m
Merge: 4c03460 431260c
Author: Stephanie Soteldo <stephanie@binauraldev.com>
Date:   Sat Apr 25 21:03:55 2020 +0000

    Merge branch 'IMP-modal-ng-boostrap' into 'master'
    
    IMP: servicio de modal usango boostrap modals MOD: conexion con el backend
    
    See merge request amblema/amblema-front!61

[33mcommit 431260ca64364294b0368b298baa1baa16ea6bb0[m
Author: joseaguerrero <jose.guerrero@binaural.com.ve>
Date:   Sat Apr 25 16:15:13 2020 -0400

    IMP: servicio de modal usango boostrap modals MOD: conexion con el backend

[33mcommit 23da842be98d960a2097cfcd13438b9ce1104b6a[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Sat Apr 25 12:48:02 2020 -0400

    Campos de fecha y textos agregados al formulario, con sus repestivos stilos y validaciones

[33mcommit ae1f0478d39f58827aeadce6aaab0ff9de561559[m
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Fri Apr 24 21:57:46 2020 -0400

    toast service and module in formblock component

[33mcommit 31fae4bbe8792b5ba75b0fc767c42af8dd06590f[m
Merge: 8a1dfb7 4c03460
Author: yaniorchemar <yaniorzambrano@gmail.com>
Date:   Fri Apr 24 21:11:48 2020 -0400

    Merge branch 'master' of https://dev.binaural.com.ve/amblema/amblema-front into IMP_Peca_Componente_Bloque_Acordeon
