Package                               Current    Es Actualidable        Latest 

# No Actualizables

angular-builders/custom-webpack        8.4.1            No              14.1.0
@angular-devkit/build-angular        0.1100.7           No              15.0.0 
@angular/animations                    11.0.9           No              15.0.0 
@angular/cdk                           10.2.7           No              15.0.0 
@angular/cli                           11.0.7           No              15.0.0 
@angular/common                        11.0.9           No              15.0.0 
@angular/compiler                      11.0.9           No              15.0.0 
@angular/compiler-cli                  11.0.9           No              15.0.0 
@angular/core                          11.0.9           No              15.0.0 
@angular/forms                         11.0.9           No              15.0.0 
@angular/language-service              11.0.9           No              15.0.0 
@angular/platform-browser              11.0.9           No              15.0.0 
@angular/platform-browser-dynamic      11.0.9           No              15.0.0 
@angular/platform-server               11.0.9           No              15.0.0 
@angular/router                        11.0.9           No              15.0.0 
@fortawesome/angular-fontawesome        0.8.2           No              0.12.0 
@nebular/auth                           6.2.2           No          9.1.0-rc.6 
@nebular/eva-icons                      6.2.2           No          9.1.0-rc.6 
@nebular/theme                          6.2.2           No          9.1.0-rc.6 
@ng-bootstrap/ng-bootstrap              9.1.3           No              13.1.1 
@ng-select/ng-select                    6.1.0           No              10.0.0 
@nguniversal/common                     9.1.1           No              15.0.0 
@nguniversal/express-engine             8.2.6           No              15.0.0 
@schematics/angular                    8.3.29           No              15.0.0 
@syncfusion/ej2-angular-schedule      19.4.55           No             20.3.58 
@types/jasmine                         3.3.16           No               4.3.0 
@types/Side                          14.18.21           No             18.11.9 
angular-svg-icon                       12.0.0           No              15.0.0 
body-scroll-lock                        3.1.5           No        4.0.0-beta.0 
chart.js                                2.9.4           No               4.0.1 
chartjs-plugin-anSitation               0.5.7           No               2.1.0 
chartjs-plugin-datalabels               1.0.0           No               2.1.0 
codelyzer                               5.2.2           No               6.0.2 
jasmine-core                            3.4.0           No               4.5.0 
jasmine-spec-reporter                   4.2.1           No               7.0.0 
karma                                   5.1.1           No               6.4.1 
karma-chrome-launcher                   2.2.0           No               3.1.1 
karma-coverage-istanbul-reporter        2.0.6           No               3.0.3 
karma-jasmine                           2.0.1           No               5.1.0 
karma-jasmine-html-reporter             1.7.0           No               2.0.0 
karma-spec-reporter                    0.0.32           No              0.0.34 
ng-recaptcha                            8.0.1           No              10.0.0 
ng2-charts                              2.4.3           No               4.0.1 
ng2-datepicker                          3.1.1           No              12.0.0 
ngx-image-compress                     11.0.3           No             13.1.13 
ngx-owl-carousel-o                      5.1.1           No              14.0.1 
ngx-toastr                             13.2.1           No              16.0.1 
Side-sass                              4.14.1           No               8.0.0 
rxjs                                    6.6.7           No               7.5.7 
ts-loader                               5.4.5           No               9.4.1 
ts-Side                                 7.0.1           No              10.9.1 
typescript                              4.0.8           No               4.9.3 
webpack-cli                            3.3.12           No               5.0.0 
xlsx                                   0.17.5           No              0.18.5 
@fortawesome/fontawesome-svg-core       6.1.1        	  No               6.2.1 
@fortawesome/free-regular-svg-icons     6.1.1           No               6.2.1 
@fortawesome/free-brands-svg-icons      6.1.1           No               6.2.1 
@fortawesome/free-solid-svg-icons       6.1.1        	  No               6.2.1 

express                                4.18.1           No              4.18.2 
@types/express                        4.17.13           No             4.17.14 
@ngxs/store                             3.7.4         3.7.5              3.7.5 
@ngxs/storage-plugin                    3.7.4         3.7.5              3.7.5 

tslib                                   2.4.0           No               2.4.1 
zone.js                                0.11.6           No              0.12.0

# Actualizado
@types/google.maps                     3.49.2        3.50.5             3.50.5 
bootstrap                               4.6.1         4.6.2              5.2.3 
pdfmake                                 0.2.5         0.2.6              0.2.6 
html-to-pdfmake                         2.4.4         2.4.9              2.4.9 


# Por actualizar







+ @types/google.maps@3.50.5
+ @types/express@4.17.14
+ @fortawesome/fontawesome-svg-core@6.2.1
+ express@4.18.2
+ bootstrap@4.6.2
+ html-to-pdfmake@2.4.9
+ @fortawesome/free-regular-svg-icons@6.2.1
+ tslib@2.4.1
+ @types/node@14.18.33 -> internal
+ @ngxs/store@3.7.5
+ @ngxs/storage-plugin@3.7.5
+ pdfmake@0.2.6
+ @fortawesome/free-solid-svg-icons@6.2.1
+ @fortawesome/free-brands-svg-icons@6.2.1
+ zone.js@0.11.8